<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg">
    
    <ImageView
        android:id="@+id/id_photo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="#ff060e"
        android:padding="3dp"
        android:src="@drawable/photo_bg"
        android:contentDescription="@null"/>

    <EditText
        android:id="@+id/id_wish_word"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_below="@id/id_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/card_bg"
        android:hint="写下您的心愿"
        android:gravity="center"/>

    <Button
        android:id="@+id/id_share_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/share_bg"
        android:layout_below="@id/id_wish_word"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
